spring.application.name=progetto-login
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/login-utente?useSSL=false
spring.datasource.username=root
spring.datasource.password=Exolab01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.type-aliases-package=com.login.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG
